##########   EFTCOSMOMC MODEL SELECTION FLAGS   ###########

#	 EFT flags: set up in which mode EFTCAMB is used.
# 	 We refer to the documentation (EFTCAMB:numerical notes) for a thorough 
# 	 explanation of the effect of these flags.
#
# 1) Main EFT flag
#      EFTflag = 0 : GR code. Every EFT modification is ignored.
#      EFTflag = 1 : Pure EFT code.
#      EFTflag = 2 : designer mapping EFT.
#      EFTflag = 3 : EFT alternative parametrizations.
#      EFTflag = 4 : full EFT mapping.

EFTflag = 3

# 2) Pure EFT model selection flag.
#	 The following structure applies to every operator and can be specified for every operator
#	 separately. Relevant if EFTflag = 1.
#
#      PureEFTmodel___ = 0 : Zero (operator ignored)	
#      PureEFTmodel___ = 1 : Constant model
#      PureEFTmodel___ = 2 : Linear model
#      PureEFTmodel___ = 3 : Power law model
#      PureEFTmodel___ = 4 : Exponential model
#      PureEFTmodel___ = 5 : User defined

PureEFTmodelOmega  = 0
PureEFTmodelGamma1 = 0
PureEFTmodelGamma2 = 0
PureEFTmodelGamma3 = 0
PureEFTmodelGamma4 = 0
PureEFTmodelGamma5 = 0
PureEFTmodelGamma6 = 0

# 3) Designer mapping EFT model selection flag. Relevant if EFTflag = 2.
#
#      DesignerEFTmodel = 1 : designer f(R)	
#      DesignerEFTmodel = 2 : designer minimally coupled quintessence

DesignerEFTmodel = 1

# 4) EFT alternative parametrizations model selection flag. Relevant if EFTflag = 3.
#
#      AltParEFTmodel = 1 : reparametrized Horndeski

AltParEFTmodel = 1

# 5) Full mapping EFT model selection flag. Relevant if EFTflag = 4.
#
#      No model implemented so far.

FullMappingEFTmodel = 1

####### Model properties flags       #######

# 1) Background Dark Energy equation of state flag:
#      EFTwDE = 0 : Cosmological constant
#      EFTwDE = 1 : DE with constant Eos determined by EFTw0
#      EFTwDE = 2 : CPL parametrization
#      EFTwDE = 3 : JBP parametrization
#      EFTwDE = 4 : turning point parametrization
#      EFTwDE = 5 : Taylor expansion
#      EFTwDE = 6 : User defined
        
EFTwDE = 0

# 2) Pure EFT Horndeski: Restricts pure EFT models to Horndeski. Relevant if EFTflag = 1.
#    Pure EFT choices for gamma_4, gamma_5, gamma_6 will be ignored and handled internally.

PureEFTHorndeski = F

# 3) RPH model selection: select a model for the RPH functions. Relevant if EFTflag = 3 and AltParEFTmodel = 1.
#
#      RPH___model = 0 : Zero (function ignored)	
#      RPH___model = 1 : Constant model
#      RPH___model = 2 : Power Law model
#      RPH___model = 3 : User defined

RPHmassPmodel      = 1
RPHkineticitymodel = 1
RPHbraidingmodel   = 1
RPHtensormodel     = 1

##########             PARAMETERS               ###########

param[RPHmassP0]        = 0.1 -2 2 0.05 0.05
param[RPHmassPexp]      = 0 0 5 0 0

param[RPHkineticity0]   = 0.1 -2 2 0.05 0.05
param[RPHkineticityexp] = 0 0 5 0 0

param[RPHbraiding0]     = 0 -2 2 0.05 0.05
param[RPHbraidingexp]   = 0 0 5 0 0

param[RPHtensor0]       = 0 -2 2 0.05 0.05
param[RPHtensorexp]     = 0 0 5 0 0

##########            OTHER OPTIONS             ###########


#Root name for files produced
file_root= 1_RPH_all_const

DEFAULT(tests_EFT/parameters/0_common_MCMC.ini)


